# OctoEspetos

./: .gitignore  OctoEspetos.slnx
OctoEspetos/: App.axaml  App.axaml.cs  OctoEspetos.csproj  Program.cs  ViewLocator.cs  app.manifest
OctoEspetos.Android/: MainActivity.cs  OctoEspetos.Android.csproj
OctoEspetos.Android/Properties/: AndroidManifest.xml
OctoEspetos.Android/Resources/drawable/: icon.xml
OctoEspetos.Android/Resources/values/: styles.xml
OctoEspetos.Desktop/: OctoEspetos.Desktop.csproj  Program.cs  app.manifest
OctoEspetos/Data/: AppDbContext.cs  DataSeeder.cs
OctoEspetos/Migrations/: 20260130192030_InitialCreate.Designer.cs  20260130192030_InitialCreate.cs  AppDbContextModelSnapshot.cs
OctoEspetos/Models/: Client.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs
OctoEspetos/ViewModels/: InventoryViewModel.cs  MainWindowViewModel.cs  OrdersDashboardViewModel.cs  QuickOrderViewModel.cs  ViewModelBase.cs
OctoEspetos/Views/: InventoryView.axaml  InventoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersDashboardView.axaml  OrdersDashboardView.axaml.cs  QuickOrderView.axaml  QuickOrderView.axaml.cs
